{
  "name": "nhom1_phattrienwebkinhdoanh-main",
  "version": "1.0.0",
  "description": "- File global.js chứa script hiển thị Mega menu, Ngăn kéo giỏ hàng (cần bổ sung các tính năng chung khác) - Khi gộp code, trong mỗi trang cần add thêm thẻ <div id=\"phan-ngan-keo-gio-hang\"></div> vào phần body (ngay sau footer) và thêm script src=\"global.js\" defer để hiển thị thành công Ngăn kéo giỏ hàng",
  "main": "footer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
